info face="KenVector Future" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="game-font_0.png"
chars count=189
char id=32   x=498   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=23    y=402   width=7     height=34    xoffset=13    yoffset=13    xadvance=31    page=0  chnl=15
char id=34   x=322   y=389   width=20    height=15    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=35   x=105   y=291   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=36   x=140   y=291   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=37   x=273   y=360   width=27    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=38   x=175   y=290   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=39   x=364   y=389   width=7     height=15    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=40   x=0     y=402   width=14    height=34    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=41   x=485   y=354   width=14    height=34    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=42   x=193   y=395   width=20    height=21    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=43   x=210   y=290   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=44   x=458   y=389   width=7     height=14    xoffset=0     yoffset=40    xadvance=18    page=0  chnl=15
char id=45   x=109   y=418   width=34    height=7     xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=46   x=179   y=418   width=7     height=7     xoffset=0     yoffset=40    xadvance=18    page=0  chnl=15
char id=47   x=470   y=354   width=14    height=34    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=48   x=245   y=290   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=49   x=455   y=354   width=14    height=34    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=50   x=280   y=284   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=51   x=315   y=284   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=52   x=350   y=284   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=53   x=385   y=284   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=54   x=420   y=284   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=55   x=70    y=291   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=56   x=455   y=284   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=57   x=0     y=332   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=58   x=490   y=284   width=7     height=34    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=59   x=135   y=144   width=7     height=41    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=60   x=214   y=395   width=20    height=21    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=61   x=109   y=396   width=34    height=21    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=62   x=235   y=395   width=20    height=21    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=63   x=35    y=332   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=64   x=70    y=326   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=65   x=105   y=326   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=66   x=140   y=326   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=67   x=175   y=325   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=68   x=210   y=325   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=69   x=245   y=325   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=70   x=280   y=319   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=71   x=385   y=319   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=72   x=420   y=319   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=73   x=490   y=249   width=7     height=34    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=74   x=105   y=361   width=27    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=75   x=455   y=319   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=76   x=0     y=367   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=77   x=296   y=144   width=47    height=34    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=78   x=245   y=255   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=79   x=35    y=367   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=80   x=124   y=186   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=81   x=159   y=185   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=194   y=185   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=83   x=229   y=185   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=84   x=264   y=179   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=85   x=299   y=179   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=86   x=334   y=179   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=87   x=392   y=144   width=47    height=34    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=88   x=369   y=179   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=89   x=404   y=179   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=90   x=439   y=179   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=91   x=440   y=354   width=14    height=34    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=92   x=425   y=354   width=14    height=34    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=93   x=410   y=354   width=14    height=34    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=94   x=343   y=389   width=20    height=15    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=95   x=144   y=418   width=34    height=7     xoffset=0     yoffset=40    xadvance=44    page=0  chnl=15
char id=96   x=372   y=389   width=7     height=15    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=97   x=0     y=227   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=98   x=35    y=227   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=99   x=70    y=221   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=100  x=105   y=221   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=101  x=140   y=221   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=102  x=175   y=220   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=103  x=210   y=220   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=104  x=245   y=220   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=105  x=490   y=214   width=7     height=34    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=106  x=133   y=361   width=27    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=107  x=280   y=214   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=108  x=315   y=214   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=109  x=344   y=144   width=47    height=34    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=110  x=350   y=214   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=111  x=385   y=214   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=112  x=420   y=214   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=113  x=100   y=144   width=34    height=41    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=114  x=455   y=214   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=115  x=0     y=262   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=116  x=35    y=262   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=117  x=70    y=256   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=118  x=105   y=256   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=119  x=248   y=144   width=47    height=34    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=120  x=140   y=256   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=121  x=175   y=255   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=122  x=210   y=255   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=123  x=482   y=144   width=17    height=34    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=124  x=15    y=402   width=7     height=34    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=125  x=392   y=354   width=17    height=34    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=126  x=388   y=389   width=34    height=14    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=161  x=31    y=402   width=7     height=34    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=162  x=474   y=179   width=20    height=34    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=163  x=0     y=192   width=41    height=34    xoffset=-7    yoffset=13    xadvance=44    page=0  chnl=15
char id=164  x=280   y=249   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=165  x=315   y=249   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=166  x=490   y=319   width=7     height=34    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=167  x=350   y=249   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=168  x=74    y=418   width=34    height=8     xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=169  x=385   y=249   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=170  x=256   y=395   width=20    height=21    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=171  x=39    y=402   width=34    height=21    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=172  x=423   y=389   width=34    height=14    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=174  x=420   y=249   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=175  x=39    y=424   width=34    height=8     xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=176  x=172   y=396   width=20    height=21    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=177  x=350   y=354   width=20    height=34    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=178  x=292   y=395   width=14    height=21    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=179  x=307   y=389   width=14    height=21    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=180  x=466   y=389   width=14    height=8     xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=181  x=301   y=354   width=27    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=182  x=245   y=360   width=27    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=183  x=489   y=389   width=7     height=7     xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
char id=184  x=277   y=395   width=14    height=21    xoffset=0     yoffset=40    xadvance=24    page=0  chnl=15
char id=185  x=380   y=389   width=7     height=15    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=186  x=481   y=389   width=7     height=8     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=187  x=74    y=396   width=34    height=21    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=188  x=217   y=360   width=27    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=189  x=189   y=360   width=27    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=190  x=161   y=361   width=27    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=191  x=455   y=249   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=192  x=140   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=193  x=105   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=194  x=140   y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=195  x=105   y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=196  x=385   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=197  x=350   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=198  x=42    y=186   width=40    height=34    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=199  x=30    y=144   width=34    height=41    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=200  x=140   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=201  x=210   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=202  x=245   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=203  x=70    y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=204  x=464   y=96    width=14    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=479   y=96    width=14    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=490   y=0     width=7     height=44    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=207  x=420   y=96    width=21    height=47    xoffset=-7    yoffset=0     xadvance=24    page=0  chnl=15
char id=208  x=440   y=144   width=41    height=34    xoffset=-7    yoffset=13    xadvance=44    page=0  chnl=15
char id=209  x=105   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=210  x=35    y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=245   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=455   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=420   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=214  x=350   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=215  x=144   y=396   width=27    height=21    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=216  x=0     y=297   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=217  x=315   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=218  x=280   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=219  x=0     y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=220  x=175   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=221  x=143   y=144   width=34    height=40    xoffset=0     yoffset=7     xadvance=44    page=0  chnl=15
char id=222  x=329   y=354   width=20    height=34    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=223  x=35    y=297   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=224  x=35    y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=225  x=175   y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=226  x=210   y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=227  x=245   y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=228  x=280   y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=229  x=315   y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=230  x=83    y=186   width=40    height=34    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=231  x=65    y=144   width=34    height=41    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=232  x=315   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=233  x=350   y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=234  x=385   y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=235  x=70    y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=236  x=15    y=144   width=14    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=237  x=0     y=144   width=14    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=238  x=490   y=45    width=7     height=44    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=239  x=442   y=96    width=21    height=47    xoffset=-7    yoffset=0     xadvance=24    page=0  chnl=15
char id=240  x=178   y=144   width=34    height=40    xoffset=0     yoffset=7     xadvance=44    page=0  chnl=15
char id=241  x=0     y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=242  x=175   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=243  x=210   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=244  x=385   y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=245  x=280   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=246  x=420   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=247  x=315   y=319   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=248  x=350   y=319   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=249  x=455   y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=250  x=0     y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=251  x=35    y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=252  x=70    y=96    width=34    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=253  x=213   y=144   width=34    height=40    xoffset=0     yoffset=7     xadvance=44    page=0  chnl=15
char id=254  x=371   y=354   width=20    height=34    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=255  x=70    y=361   width=34    height=34    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
